.home-container {
    background-color: #edeced;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    width: 100%;
}

.home-container a {
    text-decoration: none;
    color: black;
}

.home-inner-container {
    max-width: 1200px;
    background-color: #FFFFFF;
    margin: 0 auto;
    padding: 10px;
    padding-top: 20px;
    border: 1px solid transparent;
    border-radius: 2px;
    box-shadow: 1px 4px 10px gray;
}

.home-hero-text{
    font-size: 40px;
    color: #F8F6EA;
    margin-top: 70px;
    text-align: center;
}

.home-hero-button {
    width: 125px;
    height: 35px;
    color: #171736;
    background-color: #FFA23F;
    border: 1px solid #171736;
    margin-top: 25px;
    font-size: 18px;
}

.home-hero {
    background-image: url('./assets/cook-food-kitchen-eat.jpeg');
    z-index: -1;
    background-position: bottom;
    width: 100%;
    background-size: contain;
    height: 350px;
    border: 1px solid transparent;
    text-align: center;
    box-shadow: 1px 4px 5px gray;
}

.home-content {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.home-content-text-1, .home-content-text-2, .home-content-text-3, .home-content-text-4 {
    font-size: 25px;
    margin: 0 auto;
    padding: 5px;
    color: #171736;
    width: 70%;
    text-align: center;
}

.home-content-img-1 {
    width: 300px;
    float: left;
}

.home-content-img-2  {
    width: 300px;
    float: right;
}

.home-content-img-3  {
    width: 300px;
    float: left;
}

.home-content-img-4  {
    width: 300px;
    float: right;
}

.home-icon-header {
    font-size: 30px;
    padding-top: 20px;
}

.home-info-icon {
    font-size: 125px;
    color: #211a0d;
}

.grid-container {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 100%;
    max-width: 1200px;
    border-radius: 2px;
    border: 1px transparent;
    border-radius: 2px;
    box-shadow: 1px 4px 10px gray;
    padding: 10px;
}

.grid-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #211a0d;
    padding: 10px 0px 60px 0px;
    margin: 0 auto;
    width: 80%;
    flex-wrap: wrap;
}

.grid-item {
    max-width: 200px;
    text-align: center;
    padding: 20px;
}

b {
    font-weight: 700;
}

.home-content-container {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.home-content-container > *+* {
    margin: 10px auto;
} 

.search-bar-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 700px;
    transition: .5s;
    
}

.search-bar {
    transition: .5s;
    height: 40px;
    border-radius: 25px;
    text-align: left;
    padding: 0 10px;
    font-size: 16px;
    border: none;
    margin: 10px 0px;
    font-weight: bolder;
    
}



.search-bar-container > div:focus ~ .search-bar{
    background: green;
}

.search-bar:focus {
    flex:1;
    outline: none;
}

.search-items-homepage {
    display: flex;
    width: 100%;
    overflow:scroll;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

@media (max-width: 980px) {
    .material-icons {
        font-size: 50px;
    }
}

@media (max-width: 739px) {
    .search-bar {
        width: 150px;
    }
}

@media (max-width: 450px) {
    .grid-container {
        /* width: 95%;
        margin: auto; */
    }
}
